# chatAi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ll/chatAi/: ChatAiApplication.java  ChatController.java
src/main/java/com/ll/chatAi/domain/article/article/controller/: ApiV1ArticleController.java  ArticleController.java
src/main/java/com/ll/chatAi/domain/article/article/dto/: ArticleDto.java  ArticleModifyRequest.java  ArticleRequest.java  ArticleWriteRequest.java
src/main/java/com/ll/chatAi/domain/article/article/entity/: Article.java
src/main/java/com/ll/chatAi/domain/article/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/ll/chatAi/domain/article/article/service/: ArticleService.java
src/main/java/com/ll/chatAi/domain/chat/chatAi/: ChatAiController.java
src/main/java/com/ll/chatAi/global/: Ut.java  WebSocketConfig.java
src/main/java/com/ll/chatAi/global/Aspect/: ResponseAspect.java
src/main/java/com/ll/chatAi/global/baseEntity/: BaseEntity.java
src/main/java/com/ll/chatAi/global/initData/: NotProd.java
src/main/java/com/ll/chatAi/global/jpa/: JpaConfig.java
src/main/java/com/ll/chatAi/global/jwt/: JwtProvider.java
src/main/java/com/ll/chatAi/global/rsData/: RsData.java
src/main/java/com/ll/chatAi/global/security/: ApiSecurityConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/chatAi/global/util/: Ut.java
src/main/java/com/ll/chatAi/global/webSocket/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application-test.yml  application.yml
src/main/resources/templates/article/: list.html
src/test/java/com/ll/chatAi/: ChatAiApplicationTests.java
(+25 files in other folders)
